# title
VITE_GLOB_APP_TITLE = 'react-ts-vite-admin'

# port
VITE_PORT = 3301

# open 运行 npm run dev 时自动打开浏览器
VITE_OPEN = false

# 是否生成包体积可视化预览文件
VITE_REPORT = true

# 生产模式是否生成 sourcemap、vite开发模式默认开启 sourcemap
VITE_SOURCEMAP = true

# 是否开启gzip压缩
VITE_BUILD_GZIP = true

# 是否删除生产环境 console/debugger
VITE_DROP_CONSOLE = false

